# remote

./: Amtech.sln
AmtechWeb/: AmtechWeb.csproj  Program.cs  appsettings.json
AmtechWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
AmtechWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AmtechWeb/Areas/Admin/Views/Company/: Upsert.cshtml
AmtechWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AmtechWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
AmtechWeb/Areas/Admin/Views/Product/: Upsert.cshtml
AmtechWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
AmtechWeb/Areas/Customer/Views/: _ViewImports.cshtml
AmtechWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfimation.cshtml  Summary.cshtml
AmtechWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
AmtechWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AmtechWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml  (+2 more)
AmtechWeb/Properties/: launchSettings.json
AmtechWeb/ViewComponents/: ShoppingCartViewComponent.cs
AmtechWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
AmtechWeb/wwwroot/css/: site.css
AmtechWeb/wwwroot/js/: order.js
(+72 files in other folders)
